#Grails Metadata file
#Tue Sep 16 22:34:23 BRT 2014
app.grails.version=2.2.1
app.name=server-ftp
app.version=0.1
plugins.runtime-logging=0.2
plugins.spring-security-appinfo=1.0
plugins.spring-security-core=1.0.1